FUTURE_DATABASE_URL=postgres://jvwdlvwhtyvomv:55ede8ad57c69c2d4e181069e14cd70b93dc3f585260d64689b86890b4c1bad1@ec2-54-155-110-181.eu-west-1.compute.amazonaws.com:5432/dejkq139f8ak30
HOST=standardized-experience.herokuapp.com
MAIL_ADDRESS=standardized.experience@gmail.com
MAIL_PASSWORD=xrotxptrmddyoput
BUCKET_ENDPOINT=https://s3.us-west-004.backblazeb2.com 
BUCKET_ACCESS_KEY_ID=00401ac0d7d7dc40000000002
BUCKET_SECRET_ACCESS_KEY=K004KR8Pwd/zp5moaUTFYbV27kW3hyo
BUCKET_REGION=us-west-004